<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Movies</title>
    
<style>
  *{
    padding:0;
    margin:0;
}


.title{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin-top: 50px;
}
.titleText
{
     color: #111;
     font-size: 3em;
     font-weight: 500;
}
.titleText span{
    color:rgb(169, 169, 230);
    font-weight: 500;
    font-size: 3em;
    font-family: sans-serif;
}
.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 50px;
    cursor: pointer;
}

.menu .content .box{
    width: 340px;
    margin:20px;
    border:15px solid #fff;
    box-shadow:0 7px 35px rgba(0,0,0,0.09);
} 
.menu .content .box .imgBx{
    position: relative;
    width:100%;
    height:300px;
}
.menu .content .box .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}


.menu .content .box .text{
  
    padding: 15px 0 5px;
}
.menu .content .box .text h3{
    font-weight: 400;
    color: #111;
    text-align: center;
}
.btn{
    font-size: 1em;
    color: #fff;
    background: linear-gradient(115deg,rgb(187,187,245)10%,#f09acf 90%);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
    color:#111;
}
.cost{
    text-decoration: none;
}
@media(max-width:991px){
.menu .content{
      
        margin-top: 20px;
    }
    .menu .content .box{
        margin: 10px;
    }
    .menu .content .box .imgBx{
        height:260px;
    }
    .title{
        text-align: center;
    }
    .titleText{
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
     section{
        padding: 40px;
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: white;
    padding: 10px 100px;
    box-shadow:0 5px 20px rgba(0,0,0,0.05);
    
}
header .logo{
    color: rgb(5, 5, 5);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
.logo:hover{
    color:rgb(187,187,245);
}
header.sticky .logo{
    color: rgb(7, 7, 7);
}
header .logo span{
    color: rgb(5, 5, 5);
}
span{
    color: rgb(187,187,245);
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
}
header.sticky .navigation li a{
    color:#111;
    font-weight: 800;
}


header .navigation li a:hover{
    color:rgb(187,187,245);
}

.titleText
{
     color: #111;
     font-size: 4em;
     font-weight: 300;
}
.titleText span{
    color: rgb(187,187,245);
    font-weight: 700;
    font-size: 2em;
    font-family: sans-serif;
}
.row{
    font-family: sans-serif;
}
.btn-home {
  background-color: #000000;
  padding: 0.6em 2em;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  margin-left: 500px;
}
.btn-home:hover{
  background-color: rgb(187, 187, 245);
  color: #111;
}

.btn-home:active {
  border: 0px solid rgb(187,187, 245);
}

@media(max-width:991px){
    header,
    header.sticky{
        padding: 10px 20px;
        color: #fff;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        width:100%;
        height:calc(100% - 68px);
        position: fixed;
        top:68px;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(0, 0, 0);
    }
    header .navigation li{
       
        margin-left: 0;
    }
    header .navigation li a{
        font-size: 1.6em;
        color: #111;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height:40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor:pointer;
    }
    .menuToggle.active{
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle{
        filter:invert(1)
    }
     section{
        padding: 20px;
    }
}

</style>
</head>
<body>
   <header>
         <a href="#" class="logo">PopCorn<span>.</span></a>
         <div class="menuToggle" onclick=" toggleMenu();"></div>
         <ul class="navigation">
            <li><a href="index.html" onclick=" toggleMenu();">Home</a></li>
            <li><a href="abt.html" onclick=" toggleMenu();">About</a></li>
            <li><a href="moviesname.html" onclick=" toggleMenu();">Upcoming Movies</a></li>
            <li><a href="login.html" onclick=" toggleMenu();">Login/SignUp</a></li>
            <li><a href="contact.html" onclick=" toggleMenu();">Contact Us</a></li>
        </ul>
    </header>
    <section class="menu" id="menu" style="margin-top:80px;">
   <div class="title">
       <h2 class="titleText">Running<span>O</span>n Theatre</h2>
       <p>Movies will rock in Theatre  </p>
 </div>
     
   <div class="content">
      <a href="booking.html" class="cost">
     <div class="box">
        <div class="imgBx">
          <img src="/asests/img/soory.jpg">
          </div>
          <div class="text">
            <h3>Sooryvanshi</h3>
            <h3>Release Date-20 May 2021</h3>
            </div>
      </div>
       </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/radhe.jpg">
          </div>
          <div class="text">
            <h3>Radhe</h3>
            <h3>Release Date-27 May 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/radheshyam.jpg">
          </div>
          <div class="text">
            <h3>Radhe-Shyam</h3>
             <h3>Release Date-1 june 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/83Img.jpg">
          </div>
          <div class="text">
            <h3>83</h3>
             <h3>Release Date-10 june 2021</h3>
            </div>
      </div>
      </a>
      
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/Mehrshi.jpg">
          </div>
          <div class="text">
            <h3>Meharshi</h3>
           <h3> Release Date-25 May 2021</h3>
            </div>
      </div>
      </a>
      <div class="title">
       <h2 class="titleText">Upcoming<span>M</span>ovies</h2>
       
 </div>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/kgfImg.jpg">
          </div>
          <div class="text">
            <h3>K.G.F Chapter 2</h3>
              <h3>Release Date - 25 Sep 2021</h3>
            </div>
      </div>
      </a>
      
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/ganguIyImg.jpg">
          </div>
          <div class="text">
            <h3>GanguBai</h3>
            <h3>Release Date - 27 Jul 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/oblivion.jpg">
          </div>
          <div class="text">
            <h3>Oblivion</h3>
              <h3>Release Date -15 Oct 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/jungleImg.jpg">
          </div>
          <div class="text">
            <h3>Jungle Cruise</h3>
             <h3>Release Date-1 june 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/atrangeeImg.jpg">
          </div>
          <div class="text">
             <h3>Atrangi Re</h3>
              <h3>Release Date - 6 Aug 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
       <div class="box">
        <div class="imgBx">
          <img src="/asests/img/lal.jpg">
          </div>
          <div class="text">
            <h3>Lal Singh Chadha</h3>
              <h3>Release Date - 25 Aug 2021</h3>
            </div>
      </div>
      </a>
      <a href="booking.html" class="cost">
      <div class="box">
        <div class="imgBx">
          <img src="/asests/img/gravityImg.jpg">
          </div>
          <div class="text">
            <h3>Gravity</h3>
            <h3>Relese Date- 30 Jul 2021</h3>
            </div>
      </div>
    </div>
    </a>
    
    <div class="title">
         <a href="booking.html"class="btn">Book From Here</a>
         </div>
</section>
 <script text="text/javascript">
     window.addEventListener('scroll',function(){
         const header = document.querySelector('header');
         header.classList.toggle("sticky",window.scrollY>0);
     });
      function toggleMenu(){
        const menuToggle = document.querySelector('.menuToggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.classList.toggle('active');
        navigation.classList.toggle('active');
      }
     
     </script>

</body>
</html>